<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    img {
  border: 1px solid rgb(221, 221, 221);
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("picture/favorites.jpg");
  background-repeat: repeat-y;
  background-color: #cccccc;
  height: 1000px;
  background-position: center;
  background-size: cover;
  position: relative;

}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
  </style>
</head>

<div class="hero-image">
    <div class="hero-text">
        <marquee>GREETINGS!!</marquee>
      <h1 style="font-size:50px">My Favorite Thing To Do:</h1>
      <table style="width:100%">
        <p>I love to Take Random Pictures</p>
          <img src="picture/IMG20220815112343.jpg" alt="Trulli" width="200" height="150">
          <img src="picture/IMG20220815112351.jpg" alt="Trulli" width="200" height="150">
          <img src="picture/IMG20220815114639.jpg" alt="Trulli" width="200" height="150">
            <br>
            <br>
          <img src="picture/IMG20220815112358.jpg" alt="Trulli" width="200" height="150">
          <img src="picture/IMG20220815112421.jpg" alt="Trulli" width="200" height="150">
          <img src="picture/IMG20220815114656.jpg" alt="Trulli" width="200" height="150">
      </table>
        <button><a href="index.html">Home</a></button>
        <button><a href="index2.html">Back</a></button>
    </div>
  </div>
</body>
</html>