<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("picture/port.jpg");
  background-repeat: repeat;
  background-color: #cccccc;
  height: 1000px;
  background-position: left;
  background-size: cover;
  position: relative;

}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 2px 1px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #ff6600;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.dot {
  height: 200px;
  width: 200px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
</style>
</head>

<div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">PERSONAL INFORMATION</h1>
      <table style="width:100%">
        <img src="picture/IMG_20220906_111309.jpg" alt="Trulli" width="150" height="150" span class="dot"></span><hr>
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Ftocino_sa_ref%3Ffbclid%3DIwAR3iYEDN_PjIhJc5yCnhJdh0hi5ce3nEWx6ooJJKUAoujS1XjQje6Yv4gQY&h=AT2tntM0VJqHTlNta3OFK62-cY7JxkHp280v9jR4uPrhn9S2jlu3jV-yIYQgEjrFqqAQlarvyf7eFPSGdusPTK_dMZX2MqNO6ya1pV7mHwghnyJsxWZAdQxI8NaPlYgJNIRFM7v_lWZ0ftcDSjc4" class="fa fa-instagram"></a>
            <a href="https://mail.google.com/mail/u/0/#inbox" class="fa fa-google"></a>
            <ul>
              <li>Name: PETE ANDREI A. SUZARA</li>
              <li>Age: 20 Years Old</li>
              <li>Contact Number: 0945-732-7162</li>
              <li>Original Address: Tabinay, Puerto Galera, Oriental Mindoro</li>
              <li>Currently Address: Maligaya Road, Sta. Rita Karsada, Batangas City, Batangas</li>
              <li>Email: <a href="mailto:20-08671@g.batstate-u.edu.ph">20-08671@g.batstate-u.edu.ph</a></li>
            </ul>
      </table>
        <button><a href="index.html">Home</a></button>
        <button><a href="index2.html">Back</a></button>
      </div>
  </div>
</body>
</html>